<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports - Elsewedy Cable Defect Detection</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <img src="./public/elswady.png" alt="Elsewedy Cables">
    </div>
    <ul class="sidebar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">
          <i class="bi bi-speedometer2"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="analytics.html" class="nav-link">
          <i class="bi bi-graph-up"></i>
          <span>Analytics</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="reports.html" class="nav-link active">
          <i class="bi bi-file-text"></i>
          <span>Reports</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="upload.html" class="nav-link">
          <i class="bi bi-cloud-upload"></i>
          <span>Upload</span>
        </a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">Inspection Reports</h1>
      <p class="page-subtitle">Generate and manage defect detection reports</p>
    </div>

    <!-- Report Generation -->
    <div class="row mb-4">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Generate New Report</h3>
          </div>
          <div class="card-body">
            <form id="reportForm">
              <div class="row g-3">
                <div class="col-md-4">
                  <label class="form-label">Report Type</label>
                  <select class="form-select" id="reportType">
                    <option value="daily">Daily Summary</option>
                    <option value="weekly">Weekly Analysis</option>
                    <option value="monthly">Monthly Overview</option>
                    <option value="custom">Custom Range</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Start Date</label>
                  <input type="date" class="form-control" id="startDate">
                </div>
                <div class="col-md-3">
                  <label class="form-label">End Date</label>
                  <input type="date" class="form-control" id="endDate">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                  
                  <button type="submit" class="btn btn-danger w-100">
                    <i class="bi bi-file-earmark-plus"></i> Generate
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Reports -->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h3 class="card-title">Recent Reports</h3>
            <div>
              <button class="btn btn-secondary btn-sm" onclick="refreshReports()">
                <i class="bi bi-arrow-clockwise"></i> Refresh
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Report ID</th>
                    <th>Type</th>
                    <th>Date Range</th>
                    <th>Generated</th>
                    <th>Defects Found</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="reportsTable">
                  <tr>
                    <td><strong>RPT-2024-001</strong></td>
                    <td>Daily Summary</td>
                    <td>Jan 15, 2024</td>
                    <td>Jan 15, 2024 18:30</td>
                    <td>47</td>
                    <td><span class="badge bg-success">Complete</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewReport('RPT-2024-001')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="downloadReport('RPT-2024-001')">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="printReport('RPT-2024-001')">
                        <i class="bi bi-printer"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>RPT-2024-002</strong></td>
                    <td>Weekly Analysis</td>
                    <td>Jan 8 - Jan 14, 2024</td>
                    <td>Jan 14, 2024 23:45</td>
                    <td>312</td>
                    <td><span class="badge bg-success">Complete</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewReport('RPT-2024-002')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="downloadReport('RPT-2024-002')">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="printReport('RPT-2024-002')">
                        <i class="bi bi-printer"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>RPT-2024-003</strong></td>
                    <td>Monthly Overview</td>
                    <td>December 2023</td>
                    <td>Jan 1, 2024 00:15</td>
                    <td>1,247</td>
                    <td><span class="badge bg-success">Complete</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewReport('RPT-2024-003')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="downloadReport('RPT-2024-003')">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="printReport('RPT-2024-003')">
                        <i class="bi bi-printer"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>RPT-2024-004</strong></td>
                    <td>Custom Range</td>
                    <td>Dec 15 - Dec 31, 2023</td>
                    <td>Dec 31, 2023 16:20</td>
                    <td>589</td>
                    <td><span class="badge bg-success">Complete</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewReport('RPT-2024-004')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="downloadReport('RPT-2024-004')">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="printReport('RPT-2024-004')">
                        <i class="bi bi-printer"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>RPT-2024-005</strong></td>
                    <td>Daily Summary</td>
                    <td>Dec 30, 2023</td>
                    <td>Dec 30, 2023 19:10</td>
                    <td>38</td>
                    <td><span class="badge bg-success">Complete</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewReport('RPT-2024-005')">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="downloadReport('RPT-2024-005')">
                        <i class="bi bi-download"></i>
                      </button>
                      <button class="btn btn-sm btn-secondary" onclick="printReport('RPT-2024-005')">
                        <i class="bi bi-printer"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- View Report Modal -->
  <div class="modal fade" id="viewReportModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="bi bi-file-earmark-text"></i> Report Details
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" style="max-height: 70vh; overflow-y: auto;" id="reportViewContent">
          <!-- Report content will be loaded here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success" onclick="printCurrentReport()">
            <i class="bi bi-printer"></i> Print
          </button>
          <button type="button" class="btn btn-danger" onclick="downloadCurrentReport()">
            <i class="bi bi-download"></i> Download
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="assets/js/reports.js"></script>
</body>
</html>
